C%3A%2FUsers%2Fabrow708%2FAppData%2FLocal%2FR%2Fwin-library%2F4.3%2Freticulate%2Fpython%2Frpytools%2Floader.py="5A62925A"
C%3A%2FUsers%2Fabrow708%2FDownloads%2FUnderstanding%20Data%20Structure%20and%20Column%20Contents="945C9F71"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%201%20-%20Course%20Introduction%20and%20Data%20Importation%2FData%20Importation%20In%20Python.qmd="706CB8EA"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%201%20-%20Course%20Introduction%20and%20Data%20Importation%2FData%20Importation%20In%20SAS.qmd="04CE07AF"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%201%20-%20Course%20Introduction%20and%20Data%20Importation%2FData%20Importation%20in%20R%20Code.R="D8CFD5E2"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%201%20-%20Course%20Introduction%20and%20Data%20Importation%2FData-Importation-In-R.qmd="743EAF8E"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%201%20-%20Course%20Introduction%20and%20Data%20Importation%2FUnderstanding%20Column%20Contents.qmd="F840FC82"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%201%20-%20Course%20Introduction%2FCourse%20Introduction.qmd="B473BABD"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%202%20-%20Understanding%20Data%20Structure%20and%20Column%20Contents%2FUnderstanding%20Column%20Contents%20in%20Python.qmd="3D04BF67"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%202%20-%20Understanding%20Data%20Structure%20and%20Column%20Contents%2FUnderstanding%20Column%20Contents%20in%20R.qmd="0A46617D"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%202%20-%20Understanding%20Data%20Structure%20and%20Column%20Contents%2FUnderstanding%20Column%20Contents%20in%20SAS.qmd="EF57D239"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%202%20-%20Understanding%20Data%20Structure%20and%20Column%20Contents%2FUnderstanding%20Data%20Structure%20and%20Column%20Contents%20Code.R="4833075A"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%202%20-%20Understanding%20Data%20Structure%20and%20Column%20Contents%2FUnderstanding%20Data%20Structure%20and%20Column%20Contents%20in%20Python.qmd="3BB7BE1E"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%202%20-%20Understanding%20Data%20Structure%20and%20Column%20Contents%2FUnderstanding%20Data%20Structure%20and%20Column%20Contents%20in%20R.qmd="1AE7C9B9"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%202%20-%20Understanding%20Data%20Structure%20and%20Column%20Contents%2FUnderstanding%20Data%20Structure%20and%20Column%20Contents%20in%20SAS.qmd="727A8D43"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%203%20-%20Data%20Transformations%20and%20Queries%2FData%20Transformations%20and%20Queries%20using%20Python.qmd="E3C1FFD0"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%203%20-%20Data%20Transformations%20and%20Queries%2FData%20Transformations%20and%20Queries%20using%20R%20Code.R="DE8B1FFB"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%203%20-%20Data%20Transformations%20and%20Queries%2FData%20Transformations%20and%20Queries%20using%20R.qmd="34CE8F9C"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%203%20-%20Data%20Transformations%20and%20Queries%2FData%20Transformations%20and%20Queries%20using%20SAS.qmd="08BFBB9E"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%203%20-%20Data%20Transformations%20and%20Queries%2FSimple%20Data%20Transformations-Queries%20In%20Python.qmd="2428AED4"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%203%20-%20Data%20Transformations%20and%20Queries%2FSimple%20Data%20Transformations-Queries%20in%20R.qmd="D936F4F8"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%203%20-%20Data%20Transformations%20and%20Queries%2FSimple%20Data%20Transformations-Queries%20in%20SAS.qmd="EAC255F9"
