D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%201%20-%20Course%20Introduction%20and%20Data%20Importation%2FData%20Importation%20In%20Python.qmd="7358E86D"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%201%20-%20Course%20Introduction%20and%20Data%20Importation%2FData%20Importation%20In%20SAS.qmd="F1834886"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%201%20-%20Course%20Introduction%20and%20Data%20Importation%2FData-Importation-In-R.qmd="25FFB4CE"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%201%20-%20Course%20Introduction%2FCourse%20Introduction.qmd="23562FBD"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%202%20-%20Understanding%20Data%20Structure%20and%20Column%20Contents%2FUnderstanding%20Column%20Contents%20in%20Python.qmd="A9E9A34C"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%202%20-%20Understanding%20Data%20Structure%20and%20Column%20Contents%2FUnderstanding%20Column%20Contents%20in%20R.qmd="37B6D6FC"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%202%20-%20Understanding%20Data%20Structure%20and%20Column%20Contents%2FUnderstanding%20Column%20Contents%20in%20SAS.qmd="4D2A5CFC"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%202%20-%20Understanding%20Data%20Structure%20and%20Column%20Contents%2FUnderstanding%20Data%20Structure%20and%20Column%20Contents%20in%20Python.qmd="A3F11720"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%202%20-%20Understanding%20Data%20Structure%20and%20Column%20Contents%2FUnderstanding%20Data%20Structure%20and%20Column%20Contents%20in%20R.qmd="75BBD9E8"
D%3A%2FKSU%2FTeaching%2FEssential-Softwares-for-Data-Science-and-Analytics%2FModule%202%20-%20Understanding%20Data%20Structure%20and%20Column%20Contents%2FUnderstanding%20Data%20Structure%20and%20Column%20Contents%20in%20SAS.qmd="6559A449"
